<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>end</class>
 <widget class="QWidget" name="end">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>701</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>22</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>制作组：Hello_world
广告位招租
感谢你玩我们的游戏。
Thank you for playing our game.
Спасибо за игру.
Tak for at spille vores spil.
Takk for at du har spilt spillet vårt.
شكرا لكم على لعب لعبتناشكرا لكم على لعب لعبتناشكرا لكم على لعب لعبتنا
Gratias tibi ago pro ludo nostro.
Ευχαριστούμε που παίξατε το παιχνίδι μας.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>490</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>回到主界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
