<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>load</class>
 <widget class="QWidget" name="load">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QProgressBar" name="loadbar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>941</width>
     <height>51</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="destination">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>801</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>正在前往放逐之地</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
